authentication.jwt.secret=lacabra
authentication.jwt.issuer=http://github.com/LaCabraProject
authentication.jwt.audience=http://github.com/LaCabraProject
authentication.jwt.clockSkew=10
authentication.jwt.validFor=36000
authentication.jwt.refreshLimit=1
authentication.jwt.claimNames.authorities=authorities
authentication.jwt.claimNames.refreshCount=refreshCount
authentication.jwt.claimNames.refreshLimit=refreshLimit