javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/LaCabraDB
javax.jdo.option.ConnectionUserName=lacabra
javax.jdo.option.ConnectionPassword=lacabra
datanucleus.schema.autoCreateAll=true