# Back

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
sql/: create-users.sql
src/: module-info.java
src/data/: Authority.java  Item.java  ObjectId.java  User.java
src/main/: main.java
src/main/java/Main/: main.java
src/main/java/data/: Credentials.java  ItemType.java  MainController.java  UserData.java  UserId.java
src/main/java/org/lacabra/store/client/Controller/: MainController.java
src/main/java/org/lacabra/store/client/assembler/: ItemAssembler.java  UserAssembler.java
src/main/java/org/lacabra/store/client/controller/: MainController.java
src/main/java/org/lacabra/store/client/data/: Authority.java  Credentials.java  Item.java  ItemType.java  MainController.java  ObjectId.java  User.java  UserData.java  UserId.java
src/main/java/org/lacabra/store/client/dto/: DTO.java  ItemAssembler.java  ItemDTO.java  UserAssembler.java  UserDTO.java
src/main/java/org/lacabra/store/client/graphical/component/: AsyncLoader.java  ImageDisplayer.java
src/main/java/org/lacabra/store/client/graphical/dispatcher/: DispatchedWindow.java  IWindowDispatcher.java  LockedWindowDispatcher.java  Signal.java  WindowDispatcher.java  WindowState.java
src/main/java/org/lacabra/store/client/graphical/window/: AuthWindow.java  HomeWindow.java  ItemDetailsWindow.java  LoginWindow.java  ProfileWindow.java  ShoppingCartWindow.java  ShoppingWindow.java  SignupWindow.java  WindowSalesStall.java  WindowShopping.java  WindowShoppingCart.java
src/main/java/org/lacabra/store/client/main/: Main.java  main.java
src/main/java/org/lacabra/store/client/windows/: ProfileWindow.java  WindowHome.java  WindowItemDetail.java  WindowLogin.java  WindowProfile.java  WindowRegister.java  WindowSalesStall.java  WindowShopping.java  WindowShoppingCart.java
src/main/java/org/lacabra/store/internals/configuration/: Configurable.java  ConfigurationProducer.java
src/main/java/org/lacabra/store/internals/json/deserializer/: ItemArrayDeserializer.java  ItemDeserializer.java  ObjectIdDeserializer.java  UserArrayDeserializer.java  UserDeserializer.java  UserIdDeserializer.java
src/main/java/org/lacabra/store/internals/json/exception/: JsonSchemaComplianceException.java
src/main/java/org/lacabra/store/internals/json/provider/: ObjectMapperProvider.java
src/main/java/org/lacabra/store/internals/json/serializer/: BigDecimalSerializer.java  BigIntegerSerializer.java  ObjectIdSerializer.java  UserIdSerializer.java
src/main/java/org/lacabra/store/internals/json/validator/: JsonSchemaFactory.java  JsonSchemaValidator.java
src/main/java/org/lacabra/store/internals/logging/: Logger.java
src/main/java/org/lacabra/store/internals/maven/: ClassRunner.java
src/main/java/org/lacabra/store/internals/security/: Security.java
src/main/java/org/lacabra/store/internals/type/: RequestMethod.java
src/main/java/org/lacabra/store/internals/type/id/: ObjectId.java  UserId.java
src/main/java/org/lacabra/store/internals/type/tuple/: Pair.java  Triplet.java  Tuple.java
src/main/java/org/lacabra/store/server/api/provider/: ObjectMapperProvider.java
src/main/java/org/lacabra/store/server/api/route/alive/: Route.java
src/main/java/org/lacabra/store/server/api/route/article/: HTTP.http  Route.java
src/main/java/org/lacabra/store/server/api/route/auth/: Route.java
src/main/java/org/lacabra/store/server/api/type/: DTOable.java
src/main/java/org/lacabra/store/server/configuration/: Configurable.java  ConfigurationProducer.java
src/main/java/org/lacabra/store/server/jdo/converter/: AuthorityConverter.java  BigIntegerConverter.java  ItemTypeConverter.java  ObjectIdConverter.java  UserIdConverter.java
src/main/java/org/lacabra/store/server/jdo/dao/: DAO.java  IDAO.java  ItemDAO.java  Mergeable.java  UserDAO.java
src/main/java/org/lacabra/store/server/jpa/converter/: AuthorityConverter.java
src/main/java/org/lacabra/store/server/jpa/dao/: DAO.java  IDAO.java  ItemDAO.java  UserDAO.java
src/main/java/org/lacabra/store/server/jpa/dto/: ItemDTO.java  UserDTO.java
src/main/java/org/lacabra/store/server/json/deserializer/: ItemArrayDeserializer.java  ItemDeserializer.java  ObjectIdDeserializer.java  UserArrayDeserializer.java  UserDeserializer.java  UserIdDeserializer.java
src/main/java/org/lacabra/store/server/json/exception/: JsonSchemaComplianceException.java
src/main/java/org/lacabra/store/server/json/serializer/: BigIntegerSerializer.java  ObjectIdSerializer.java  UserIdSerializer.java
src/main/java/org/lacabra/store/server/json/validator/: JsonSchemaFactory.java  JsonSchemaValidator.java
src/main/java/windows/: WindowLogin.java  WindowRegister.java  WindowSalesStall.java  WindowShopping.java  WindowShoppingCart.java
src/main/resources/: application.properties  datanucleus.properties  log4j2.properties
src/main/resources/data/: items.json  users.json
src/main/resources/schema/: item.json  objectid.json  user.json  userid.json
src/main/resources/sql/: create_user.sql
src/main/webapp/WEB-INF/: web.xml
src/resources/: application.properties  datanucleus.properties
src/test/java/categories/: IntegrationTest.java  PerformanceTest.java
src/test/java/org/lacabra/: AppTest.java
src/test/java/org/lacabra/store/client/assembler/: ItemAssemblerTest.java  UserAssemblerTest.java
src/test/java/org/lacabra/store/client/controller/: MainControllerIntegrationTest.java  MainControllerPerformanceTest.java  MainControllerTest.java
src/test/java/org/lacabra/store/client/dto/: ItemAssemblerTest.java  ItemDTOTest.java  ItemDTOtest.java  UserAssemblerTest.java  UserDTOTest.java
src/test/java/org/lacabra/store/server/json/: ItemDeserializerTest.java
src/test/java/org/lacabra/store/server/type/Item/: ItemTest.java
src/test/java/org/lacabra/store/server/type/user/: UserTest.java
src/test/java/org/lacabra/store/types/: ObjectIdTest.java
src/windows/: WindowHome.java  WindowLogin.java  WindowRegister.java  WindowSalesStall.java  WindowShopping.java  WindowShoppingCart.java
(+50 files in other folders)
