authentication.jwt.secret=67552bf49b10b591f54d01e8b2b11f8a3174a89367b3b732a3d842e67a7a680b
authentication.jwt.issuer=https://github.com/LaCabraProject
authentication.jwt.audience=https://github.com/LaCabraProject
authentication.jwt.clockSkew=10
authentication.jwt.validFor=36000
authentication.jwt.refreshLimit=1
authentication.jwt.claimNames.authorities=authorities
authentication.jwt.claimNames.refreshCount=refreshCount
authentication.jwt.claimNames.refreshLimit=refreshLimit