javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
datanucleus.metadata.validate=false
javax.jdo.option.ConnectionURL=jdbc:mysql://127.0.0.1:3306/lacabradb
javax.jdo.option.ConnectionUserName=lacabra
javax.jdo.option.ConnectionPassword=lacabra
datanucleus.schema.autoCreateAll=true
datanucleus.schema.generateDatabase.createScript="sql/create_user.sql"
datanucleus.attachSameDatastore=true
datanucleus.detachedState=all
datanucleus.query.checkUnusedParameters=false